# DrLine

./: build.gradle  drline.jks  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/wecareapp/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wecareapp/android/: BaseApplication.java  Constants.kt
app/src/main/java/com/wecareapp/android/adapter/: AddServiceCategoryListAdapter.kt  AppointmentsAdapter.kt  ChatContactAdapter.kt  ChatMessagesAdapter.kt  ClinicAppointmentDoctorListAdapter.kt  ClinicListAdapter.kt  Custom2Adapter.kt  CustomAdapter.kt  DoctorListAdapter.kt  DoctorSlotsAdapter.kt  NotificationsListAdapter.kt  PaymentAdapter.kt  PlansListAdapter.kt  ReviewsListAdapter.kt  ServiceCategoryListAdapter.kt  TimeSlotsAdapter.kt
app/src/main/java/com/wecareapp/android/component/: DayAxisValueFormatter.java  MyAxisValueFormatter.java  VerticalTextView.java  XYMarkerView.java
app/src/main/java/com/wecareapp/android/customviews/: CircleImageView.kt  CircleTransform.java  OnActionClickListener.java  RoundRectCornerImageView.kt  RoundedCornersTransformation.java  SnackBar.java  TimePreference.java
app/src/main/java/com/wecareapp/android/locations/: GPSTracker.java
app/src/main/java/com/wecareapp/android/managers/: LocaleManager.java
app/src/main/java/com/wecareapp/android/model/: Appointment.kt  BaseResponse.kt  CategoriesListResponse.kt  Category.kt  CategorysResponse.kt  ClientProfileResponse.kt  ClinicDoctorBalanceDashboardResponse.kt  ClinicListResponse.kt  ConsultantProfileResponse.kt  ContactsResponse.kt  ConversationResponse.kt  Doctor.kt  DoctorAppointmentsResponse.kt  DoctorCategory.kt  DoctorDetailsResponse.kt  DoctorListResponse.kt  DoctorSlotsResponse.kt  DoctorSlotsResponse2.kt  LoginResponse.kt  Notification.kt  NotificationResponse.kt  PatientProfileResponse.kt  PaymentChart.kt  PlansResponse.kt  Profile.kt  Rating.kt  RatingResponse.kt  SlotResponse.kt  TimeSlot.kt
app/src/main/java/com/wecareapp/android/service/: AGApplication.java  AgoraConnection.java  AgoraConnectionService.java  AgoraOutgoingCallReceiver.java  CallSession.java  Constant.java  ConstantApp.java  HeadsUpNotificationActionReceiver.kt  HeadsUpNotificationService.java  MainActivity.java  MyFirebaseMessagingService.kt
app/src/main/java/com/wecareapp/android/ui/activity/: AddServiceCategoryActivity.kt  BaseActivity.kt  CashoutActivity.kt  ChangePasswordActivity.kt  ChatActivity.kt  ConsultantReviewsActivity.kt  ForgotPasswordActivity.kt  MessagesChatUserActivity.java  OtpActivity.kt  PayActivity.kt  PaymentSuccessActivity.kt  ProfileBoostActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  VideoCallActivity.kt  VoiceCallActivity.kt  WebViewActivity.java
app/src/main/java/com/wecareapp/android/ui/fragment/: BaseFragment.kt  ConsultantReviewsFragment.kt  ICallBackToActivity.kt  PatientChatFragment.kt  PatientContactsFragment.kt  PatientNotificationsFragment.kt
app/src/main/java/com/wecareapp/android/utilities/: CommonCode.java  DateUtils.kt  FilePickUtils.kt  FileUtils.java  FileUtils2.java  LocalStorageProvider.java  Loggers.java  PopUtilities.java  PopUtils.java  ReturnValue.java  SoundPoolManager.java  Utility.kt
app/src/main/java/com/wecareapp/android/webservices/: AppService.kt  RetrofitInstance.kt
app/src/main/java/com/wecareapp/android/webservices/repositories/: ClinicRepository.kt  ConsultantRepository.kt  ModelSignUpRepository.kt  (+2 more)
app/src/main/res/drawable/: accept_btn_bg.xml  add_back_cover.xml  add_picture.xml  add_picture_2.xml  alrert_btn_bg.xml  bg_bottom_left_green.xml  bg_bottom_right_lightgreen.xml  btn_green_rounded.xml  button_bg.xml  button_bg_purple.xml  circle_blue.xml  decline_btn_bg.xml  dialog_bg_rating.xml  done_btn_bg.xml  drop_down_bg.xml  drop_down_bg_2.xml  drop_down_popup_bg.xml  ic_add_consultant.xml  ic_add_picture.xml  ic_app_icon.xml  ic_appointment_reminder.xml  ic_appointment_top.xml  ic_appointment_top_blue.xml  ic_arrow_back_purple.xml  ic_arrow_back_white.xml  ic_arrow_down_clinic_doc.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up_clinic_doc.xml  ic_back_details.xml  ic_back_details_appointment.xml  ic_back_details_chat.xml  ic_back_details_notification.xml  ic_back_details_profile.xml  ic_back_purple.xml  ic_back_white.xml  ic_background_dr.xml  ic_balance_bg.xml  ic_baseline_highlight_off_24.xml  ic_bell.xml  (+104 more)
app/src/main/res/font/: product.xml
app/src/main/res/layout/: activity_add_service_category.xml  activity_cash_out.xml  activity_change_password.xml  activity_chat_patient.xml  activity_clinic_add_doctor.xml  activity_clinic_balance.xml  activity_clinic_main.xml  activity_consultant_main.xml  activity_consultant_reviews.xml  activity_forgot_password.xml  activity_otp.xml  activity_patient_main.xml  activity_pay.xml  activity_payment_success.xml  activity_pricing.xml  activity_profile_boost.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_video_chat_view.xml  activity_voice_chat_view.xml  activity_web_view.xml  alert_dialog.xml  alert_two_button.xml  chat_message_left.xml  chat_message_right.xml  dialog_doctor_end_review.xml  fragment_clinic_consultant_appointments.xml  fragment_clinic_profile.xml  fragment_consultant_my_appointments.xml  fragment_consultant_profile.xml  fragment_contacts_patient.xml  fragment_home_patient_clinic.xml  fragment_home_patient_clinic_details.xml  fragment_notifications_patient.xml  fragment_patient_consultant_appointment_selection.xml  fragment_patient_consultant_paymet.xml  fragment_patient_consultant_profile.xml  fragment_patient_my_appointments.xml  fragment_patient_profile.xml  (+17 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_clinic.xml  bottom_navigation_menu_consultant.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/wecareapp/android/: ExampleUnitTest.kt
(+21 files in other folders)
