<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_sign_up"
    tools:context="com.wecareapp.android.ui.activity.SignInActivity">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_transparent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.88" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_wave_bottom"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/ic_button_background_white"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_20sdp"
        android:text="@string/sign_up"
        android:textAllCaps="false"
        android:textColor="#7DC8C6"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gl1"
        app:layout_constraintTop_toTopOf="@+id/appCompatImageView" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/gl1"
        app:layout_constraintTop_toBottomOf="@id/tvSignUp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_4sdp"
            android:padding="@dimen/_5sdp"
            android:text="@string/already_have_account"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_4sdp"
            android:padding="@dimen/_5sdp"
            android:text="@string/sign_in_u"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:text="@string/welcome"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/gl1"
        app:layout_constraintTop_toTopOf="@id/gl3" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:text="@string/sign_up"
        android:textColor="@color/white"
        android:textSize="@dimen/_24ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/gl1"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView2" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:background="@drawable/ic_edit_text_background"
        android:hint="@string/email_or_contact"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/_18sdp"
        android:singleLine="true"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="@+id/gl2"
        app:layout_constraintStart_toStartOf="@+id/gl1"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView5" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/ic_edit_text_background"
        android:hint="@string/full_name"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/_18sdp"
        android:singleLine="true"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="@+id/gl2"
        app:layout_constraintStart_toStartOf="@+id/gl1"
        app:layout_constraintTop_toBottomOf="@+id/etEmail" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etEmail2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/ic_edit_text_background"
        android:hint="@string/email_or_contact"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/_18sdp"
        android:singleLine="true"
        android:textSize="@dimen/_10ssp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/etName2"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/gl1"
        app:layout_constraintTop_toBottomOf="@+id/etName" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etName2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:background="@drawable/ic_edit_text_background"
        android:hint="@string/full_name"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/_18sdp"
        android:singleLine="true"
        android:textSize="@dimen/_10ssp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/gl2"
        app:layout_constraintStart_toEndOf="@+id/etEmail2"
        app:layout_constraintTop_toBottomOf="@+id/etName" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/ic_edit_text_background"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/_18sdp"
        android:singleLine="true"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toStartOf="@+id/etConfirmPassword"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/gl1"
        app:layout_constraintTop_toBottomOf="@+id/etName2" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/ic_edit_text_background"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/_18sdp"
        android:singleLine="true"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="@+id/gl2"
        app:layout_constraintStart_toEndOf="@+id/etPassword"
        app:layout_constraintTop_toBottomOf="@+id/etName2" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etAbout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/ic_edit_text_background"
        android:hint="@string/consult_about"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/_18sdp"
        android:singleLine="true"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toStartOf="@+id/etConfirmPassword"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/gl1"
        app:layout_constraintTop_toBottomOf="@+id/etPassword" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etCertificate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/ic_edit_text_background"
        android:drawableEnd="@drawable/ic_file"
        android:focusable="false"
        android:hint="@string/certificate"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/_18sdp"
        android:singleLine="true"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="@+id/gl2"
        app:layout_constraintStart_toStartOf="@+id/etConfirmPassword"
        app:layout_constraintTop_toBottomOf="@+id/etPassword" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/ic_edit_text_background"
        android:focusable="false"
        android:hint="@string/select_your_service"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/_18sdp"
        android:singleLine="true"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="@+id/gl2"
        app:layout_constraintStart_toStartOf="@+id/gl1"
        app:layout_constraintTop_toBottomOf="@+id/etCertificate" />


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ivPatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/ic_near_me"
        android:backgroundTint="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/ivConsultant"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.wecareapp.android.component.VerticalTextView
        android:id="@+id/tvPatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/patient"
        android:textColor="@color/colorAccent"
        android:textStyle="normal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/ivPatient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ivPatient"
        app:layout_constraintTop_toTopOf="@+id/ivPatient" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ivConsultant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/ic_top_rated"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/ivClinic"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.wecareapp.android.component.VerticalTextView
        android:id="@+id/tvConsultant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/consultant"
        android:textColor="@color/colorAccent"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/ivConsultant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ivConsultant"
        app:layout_constraintTop_toTopOf="@+id/ivConsultant" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ivClinic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/ic_online"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutCompat"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.wecareapp.android.component.VerticalTextView
        android:id="@+id/tvClinic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clinic"
        android:textColor="@color/colorAccent"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/ivClinic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ivClinic"
        app:layout_constraintTop_toTopOf="@+id/ivClinic" />

</androidx.constraintlayout.widget.ConstraintLayout>