<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-109dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_rectangle_1020"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_profile_cut_1"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_back_details_profile"
        app:layout_constraintStart_toStartOf="@+id/gl1"
        app:layout_constraintTop_toTopOf="@+id/gl4" />

    <com.wecareapp.android.customviews.CircleImageView
        android:id="@+id/ivProfile2"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:background="@drawable/circle_blue"
        app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView"
        app:layout_constraintEnd_toStartOf="@+id/gl2"
        app:layout_constraintStart_toStartOf="@+id/gl1"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView" />

    <com.wecareapp.android.customviews.CircleImageView
        android:id="@+id/ivProfile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_clinic_doctor"
        app:layout_constraintBottom_toBottomOf="@+id/ivProfile2"
        app:layout_constraintEnd_toEndOf="@+id/ivProfile2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ivProfile2"
        app:layout_constraintTop_toBottomOf="@+id/ivBack"
        app:layout_constraintTop_toTopOf="@id/ivProfile2"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvClinicName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Holy Medical Clinic"
        android:textColor="#6484AC"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/gl2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gl1"
        app:layout_constraintTop_toBottomOf="@+id/ivProfile2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Makkah, KSA"
        android:textColor="#6484AC"
        android:textSize="@dimen/_12ssp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/gl2"
        app:layout_constraintStart_toStartOf="@+id/gl1"
        app:layout_constraintTop_toBottomOf="@+id/tvClinicName" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvConsultantFee"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:padding="@dimen/_5sdp"
        android:text="$0/h"
        android:textColor="#6484AC"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLocation" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="0dp"
        android:layout_height="@dimen/_240sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:padding="0dp"
        app:layout_constraintEnd_toStartOf="@+id/gl2"
        app:layout_constraintStart_toEndOf="@+id/tvSelectDate"
        app:layout_constraintTop_toBottomOf="@+id/tvConsultantFee" />

    <com.wecareapp.android.component.VerticalTextView
        android:id="@+id/tvSelectDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_15sdp"
        android:text="@string/select_date"
        android:textColor="#6484AC"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/calendarView"
        app:layout_constraintStart_toStartOf="@+id/gl1"
        app:layout_constraintTop_toTopOf="@+id/calendarView" />

    <com.wecareapp.android.component.VerticalTextView
        android:id="@+id/tvAvailableTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/available_time"
        android:textColor="#6484AC"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerView"
        app:layout_constraintStart_toStartOf="@+id/gl1"
        app:layout_constraintTop_toBottomOf="@+id/calendarView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/ivPayNow"
        app:layout_constraintEnd_toStartOf="@+id/gl2"
        app:layout_constraintStart_toStartOf="@+id/calendarView"
        app:layout_constraintTop_toBottomOf="@+id/calendarView" />

    <LinearLayout
        android:id="@+id/viewAddReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/recyclerView">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:tint="#707070"
            app:layout_constraintEnd_toStartOf="@+id/ivAppointment"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageView4"
            app:srcCompat="@drawable/ic_appointment_reminder" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/add_reminder"
            android:textColor="#707070"
            android:textSize="@dimen/_6ssp"
            app:layout_constraintEnd_toStartOf="@+id/ivAppointment"
            app:layout_constraintStart_toStartOf="@+id/appCompatImageView8"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageView8" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ivPayNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/ic_rectangle_113"
        android:gravity="center"
        android:text="@string/book_now"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gl2"
        app:layout_constraintStart_toEndOf="@+id/viewAddReminder" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appCompatImageView8" />
</androidx.constraintlayout.widget.ConstraintLayout>